<!DOCTYPE HTML>
<html lang="PL">

    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7">
        <link rel="shortcut icon" href="assety/logo.png">
        <title>2F | Poznaj Swój Poznań</title>
    </head>

    
    <body>

        <section class="txt">
            <h1 class="naglowek">STAY TUNED</h1>
            <p><img src="assety/logo.png" alt="" width="65%" class="zdj"/></p>
            <h1 id="odliczanie" class="licznik"></h1>
            <p class="psp">Poznaj Swój Poznań | 2F</p>
        </section>
        <script>
            // Ustawienie daty
            var countDownDate = new Date("Mar 1, 2023 10:40:00").getTime();
            var days = 0;
            var hours = 0;

            // Odświeżanie co sekundę
            var x = setInterval(function() {
            
            // dzisiejsza data
            var now = new Date().getTime();
            
            // obliczanie odległości między dzisiejszą a zaplanowaną datą
            var distance = countDownDate - now;
            
            // Obliczenie dni, godzin, min i sek
            if(Math.floor(distance / (1000 * 60 * 60 * 24)) != 0)
                days = Math.floor(distance / (1000 * 60 * 60 * 24));
            else{
                days = "";
            }

            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes =  Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds =  Math.floor((distance % (1000 * 60)) / 1000);


            // dopisywanie interpunkci i napisu dni
            if (days > 1)
            days = days + " dni ";
            else{
                if(days == 1)
                days = days + " dzień ";
            }
            
            
            if(hours < 10){
                hours = "0" + hours;}
            hours = hours + ":";

            if (hours == "00:" && days == "")
            hours = "";

            if (minutes < 10){
                minutes = "0" + minutes;}
            minutes = minutes + ":";

        
            if(seconds < 10)
            seconds = "0"+  seconds;



            // Wyświetlenie
            document.getElementById("odliczanie").innerHTML = days+ hours + minutes + seconds;
            
            // Po zakończeniu odliczania
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("odliczanie").innerHTML = "00:00:00";
            }
            }, 1000);
            </script>
    
    </body>

    <style>
        html{
            background-color: black;
            color: white;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .txt{
            text-align: center;
            position: relative; bottom: 40px;
        }

        .licznik{
            font-size: 80px;
            position: relative; bottom: 30px;
        }
        .psp{
            font-size: small;
            position: relative; bottom: 100px;
        }

        .naglowek{
            font-size: 70px;
            font-style: oblique;
        }
    </style>
</html>

<!--Autor: Wiktor Wieczorek;
kod js powstał na bazie https://www.w3schools.com/howto/howto_js_countdown.asp-->
