<!DOCTYPE HTML>
<html lang="PL">

    <head>
        <meta charset="UFT-8">
        <link rel="shortcut icon" href="logo.png">
        <title>Poznaj Swój Poznań</title>
    </head>

    
    <body>

        <section class="txt">
            <h1>NADCHODZI COŚ WIELKIEGO</h1>
            <p><img src="logo.png" alt="" width="400" class="zdj"/></p>
            <h1 id="odliczanie" class="licznik"></h1>
            <p class="psp">Poznaj Swój Poznań | 2F</p>
        </section>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Mar 1, 2023 10:40:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
            
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
            
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
              // Display the result in the element with id="odliczanie"
              document.getElementById("odliczanie").innerHTML = days + " dni " + hours + ":"
              + minutes + ":" + seconds;
            
              // If the count down is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("odliczanie").innerHTML = "0 dni 00:00:00";
              }
            }, 1000);
            // https://www.w3schools.com/howto/howto_js_countdown.asp
            </script>
    
    </body>

    <style>
        html{
            background-color: black;
            color: white;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .txt{
            text-align: center;
            position: relative; bottom: 20px;
        }

        .licznik{
            font-size: 80px;
            position: relative; bottom: 10px;
        }
        .psp{
            font-size: small;
            position: relative; bottom: 80px;
        }
    </style>
</html>